MWZX0D_HFT_2021222.WPFClient/DriverWindow.xaml

<Window x:Class="MWZX0D_HFT_2021222.WPFClient.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWZX0D_HFT_2021222.WPFClient"
        mc:Ignorable="d"
        Title="Driver Editor" Height="450" Width="800" Background="#171717">
    <Window.DataContext>
        <local:DriverWindowViewModel></local:DriverWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" Grid.Column="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Create Driver" Command="{Binding CreateDriverCommand}" Margin="5" Height="50"></Button>
            <Button Content="Update Driver" Command="{Binding UpdateDriverCommand}" Margin="5" Height="50"></Button>
            <Button Content="Delete Driver" Command="{Binding DeleteDriverCommand}" Margin="5" Height="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedDriver.Name}" Padding="10" Margin="0,0,0,10"/>
            <Label Content="Number"></Label>
            <TextBox Text="{Binding SelectedDriver.Number}" Padding="10" Margin="0,0,0,10"></TextBox>
            <Label Content="Nationality"></Label>
            <TextBox Text="{Binding SelectedDriver.Nationality}" Padding="10" Margin="0,0,0,10"></TextBox>
            <Label Content="Born (yyyy-MM-dd)"></Label>
            <DatePicker SelectedDate="{Binding SelectedDriver.Born}" Padding="10" Margin="0,0,0,10"></DatePicker>
        </StackPanel>
    </Grid>
</Window>
