MWZX0D_HFT_2021222.WPFClient/EngineManufacturerWindow.xaml

<Window x:Class="MWZX0D_HFT_2021222.WPFClient.EngineManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWZX0D_HFT_2021222.WPFClient"
        mc:Ignorable="d"
        Title="Engine Manufacturer Editor" Height="450" Width="800" Background="#171717">
    <Window.DataContext>
        <local:EngineManufacturerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding EngineManufacturers}" SelectedItem="{Binding SelectedEngineManufacturer}" Grid.Column="0" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Content="Create Engine Manufacturer" Command="{Binding CreateEngineManufacturerCommand}" Margin="5" Height="50"></Button>
            <Button Content="Update Engine Manufacturer" Command="{Binding UpdateEngineManufacturerCommand}" Margin="5" Height="50"></Button>
            <Button Content="Delete Engine Manufacturer" Command="{Binding DeleteEngineManufacturerCommand}" Margin="5" Height="50"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <Label Content="Name"/>
            <TextBox Text="{Binding SelectedEngineManufacturer.Name}" Padding="10" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
